/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    font-size: 16px;
	font-family: "Roboto", sans-serif;
    background-color: #540B51;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
    width: 100px;
}

.topNav ul{
    display: none;
}

.topNav {
    display:flex;
    justify-content: space-between;

}

.topNav button img {
    width: 15px;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-right;
    column-gap: 50px;
}



.header h1{
    font-size: 2.5rem;
    color: white;
    font-weight: 400;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px;
}
.header:empty{
    background-color:#4285F4;
    padding: 50px;
    width: 50px;
}
.header p {
    text-align: center;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header span{
    color: #ECB12F;
    font-weight: 400px;
}

.containerFirst{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.buttons {
    background-color: white;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: bold;
    color: #540B51 ;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.cnt{
    background-color: #4285F4;
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    font-weight: bold;
    color: #540B51 ;
    justify-content: space-between;
    padding: 20px;
}

.spaceButtons{
    height: 20px;
}

.cnt img{
    width: 30px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    row-gap: 10px;
}

.cnt span{
    color: white;
    background-color:#4285F4;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.image-container {
    width: 350px; /* Set the width of the container to define the visible area */
    height: 700px; /* Set the height of the container to define the visible area */
    overflow: hidden; /* Hide any content that overflows the container */
    margin-top: 40px;
  }
  .imgSlack {
    clip: rect(800px, 100px, 100px, 50px);/* Crop the image by specifying the right side */
    width: auto; /* Let the image maintain its original width */
    height: 400px; /* Let the image maintain its original height */
}


.backgr2 {
    background-color: #F3EAE2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.references {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logos{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.logos img {
    flex-grow: 1;
    height: 30px;
    width: auto;
    padding: 10px;
}

.channelsImg {
    padding-top: 80px;
    width: 90vw;
}

.trust h2{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px;
}

.learnMore {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px;
}

.learnMore::after{
    content: "â†’";
}

.trustImg2 {
    padding-top: 80px;
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

h2{
    font-size: 2rem;
    font-weight: 500;
    padding: 20px;
}


.trust p{
    padding: 20px;
}

.trust p a{
    text-decoration:none;
    color: #2E71A6;

}

.sales {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.sales p{
    line-height: 25px;
    margin-bottom: 20px;
}

.teamsButtons{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width: 350px;
}
.buttons2{
    background-color: #540B51;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.buttons3{
    background-color: white;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: bold;
    color: #540B51;
    justify-content: center;
    padding: 30px;
    align-items: center;
}

h3{
    font-size: 2rem;
    font-weight: 500;
    padding-top: 20px;
}

.bigNo{
    font-size: 3rem;
    color: #540B51;
    display: flex;
    flex-direction: column;
    justify-content: center;


}
.ulBigNo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}

.strong{
    font-weight: 500;
}

.tryOut{
    background-color:#540B51;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0px;
}

.tryOut h3{
    color: white;
    padding: 20px;
}

.tryButton1{
    font-size: 1.2rem;
    font-weight: bold;
    color: #540B51;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 10px;
}

.tryButton2{
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #540B51;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 10px;
}

.slackLogo{
    width: 60px;
}

.footer{
    background-color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.footerSections{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
}


.ulContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ulContainer li{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flext-start;
}

.titleBold{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}

hr {
        color: grey;
        position: relative;
        top: 20px;
        border: none;
        height: 12px;
        margin-bottom: 50px;
    }
    
.ulContainer2{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.ulContainer2 li{
    line-height: 50px;
    font-weight: bold;
}

.media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.copyright{
    color: grey;
    font-size: 0.75rem;
    text-align:left;
    padding: 20px;
    line-height: 20px;
}